{
  "name": "wabot",
  "version": "0.0.1",
  "description": "Bot for whats app",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx --env-file-if-exists=.env main.ts",
    "dev": "tsx watch --env-file-if-exists=.env main.ts",
    "build": "tsc",
    "serve": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=.env src/infrastructure/database/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.10.1",
    "drizzle-orm": "^0.45.2",
    "node-cron": "^4.2.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.3",
    "@types/node-cron": "^3.0.11",
    "@types/qrcode-terminal": "^0.12.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
